ExchangeStats/Views/SiteBase.xaml

<UserControl x:Class="ExchangeStats.Views.SiteBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Name="SiteDetails" HorizontalAlignment="Center">
            <Image Name="SiteLogo" Height="64" HorizontalAlignment="Center" />
            <Label FontSize="32" Name="SiteName" VerticalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Name="SitePages" HorizontalAlignment="Center">
            <Label Name="NavQuestions" Margin="5" Padding="0" FontSize="12" Cursor="Hand" MouseDown="Navigation_MouseDown">Questions</Label>
            <Label Name="NavTags" Margin="5" Padding="0" FontSize="12" Cursor="Hand" MouseDown="Navigation_MouseDown">Tags</Label>
            <Label Name="NavUsers" Margin="5" Padding="0" FontSize="12" Cursor="Hand" MouseDown="Navigation_MouseDown">Users</Label>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0" Name="SubContent">
            
        </Grid>
    </Grid>
</UserControl>
