ExchangeStats/MainWindow.xaml

<Window x:Class="ExchangeStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ExchangeStats.Controls"
        Title="ExchangeView" Height="500" Width="750">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>
    <Grid Name="BaseGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#242729">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="pack://application:,,,/Static/SELogo.png" Grid.Row="0" />
            <c:PlaceholderTextBox x:Name="SiteSearch" Grid.Row="1" Margin="3" Padding="3"  PreviewKeyDown="SiteSearch_PreviewKeyDown" PlaceholderText="Search Sites..." />
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="SitesPanel">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Name="ContentFrame" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5">
            <!-- This should probably remain empty, as its content gets set programmatically. -->
        </Grid>
    </Grid>
</Window>
